<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>io.elankath</groupId>
  <artifactId>pingjava</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>PingJava</name>
  <description>Minimalist Java Ping App</description>
 
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mainbuild.jdk.version>1.8</mainbuild.jdk.version>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <junitPlatformVersion>1.2.0</junitPlatformVersion>
    <junitJupiterVersion>5.4.2</junitJupiterVersion>
    <slf4jVersion>1.7.25</slf4jVersion>
    <nanohttpdVersion>2.3.1</nanohttpdVersion>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>org.nanohttpd</groupId> 
      <artifactId>nanohttpd</artifactId>
      <version>${nanohttpdVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.nanohttpd</groupId>
      <artifactId>nanohttpd-nanolets</artifactId>
      <version>${nanohttpdVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <finalName>ping</finalName>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>io.elankath.cfping.PingApp</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
